{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions":{
    "Issuer":"www.test.com",
    "Audince":"www.test.com",
    "Expiration": 15,
    "SecurityKey":"thisismysupersecretcustomsecurtykeyforauthentication"
  }
}
